.am-navbar {
  height: 3rem;
}
.am-list-header {
  padding: 0;
}
.am-image-picker-list {
  background-color: white;
  margin-bottom: 0 !important;
}
.singleImg{
  width: 100%!important;
}
.listImg{
  width: 5.3rem ;
  height: 5rem;
  margin: 0.1rem 0.3rem;
}
.rotateIcon{
  animation:roll 4.5s infinite linear
}
@keyframes roll {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}